# -*- encoding: utf-8 -*-

=begin
	DONT USE ME.
	Use echoe for the moment...
=end


#lib = File.expand_path('../lib/', __FILE__)
#$:.unshift lib unless $:.include?(lib)
 
#require 'bundler/version'
 
#Gem::Specification.new do |s|
#  s.name        = "ric"
#  s.version     = Bundler::VERSION
#  s.platform    = Gem::Platform::RUBY
#  s.authors     = ["Riccardo Carlesso", "Nobody Else so far"]
#  s.email       = ["riccardo.carlesso@gmail.com"]
#  s.homepage    = "http://github.com/palladius/ric"
#  s.summary     = "The best way to manage your application's dependencies"
#  s.description = "Bundler manages an application's dependencies through its entire life, across many machines, systematically and repeatably"
 
#  s.required_rubygems_version = ">= 1.3.6"
#  s.rubyforge_project         = "bundler"
 
#  s.add_development_dependency "rspec"
 
#  s.files        = Dir.glob("{bin,lib}/**/*") + %w(LICENSE README.md ROADMAP.md CHANGELOG.md)
#  s.executables  = ['bundle']
#  s.require_path = 'lib'
#end
